<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeaWar.Domain.Cell">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SeaWar.Domain.Cell.CellState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cell.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAACAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaWar.Domain.Deck" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaWar.Domain.Game" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaWar.Domain.GameBoard">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="Cell" Type="SeaWar.Domain.Cell" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="4.688" />
        <Point X="1.25" Y="4.688" />
        <Point X="1.25" Y="3.151" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAEAAQAAAAEAJAgAQCAAAGAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cell" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeaWar.Domain.Player" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SeaWar.Domain.Player.FireResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SeaWar.Domain.Player.AmountOfPossibleShips" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQQAAAFQAAAgQAAAAEAEAABABAAAAAACA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaWar.Domain.Ship" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SeaWar.Domain.Ship.ShipState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ship.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SeaWar.Domain.Ship.ShipType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ship.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SeaWar.Domain.Ship.AmountOfPossibleShips" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ship.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAKAAAgCgAAAAAAEAAEAAAgGAAABAAAAgQAAgAAAIIA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>