<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeaWar.Domain.Cell">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SeaWar.Domain.Cell.CellState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cell.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAAAAIAAAACAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaWar.Domain.Game">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SeaWar.Domain.GameBoard">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEAAQAAAAEAIAgAQCAAAGAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="cells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SeaWar.Domain.Player">
    <Position X="2" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="SeaWar.Domain.Player.FireResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SeaWar.Domain.Player.AmountOfPossibleShips" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQQAAAFQAAAgQAAAAEAEAABABAAAAAACA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="desk" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="playerShips" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SeaWar.Domain.Ship">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SeaWar.Domain.Ship.ShipState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ship.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SeaWar.Domain.Ship.ShipType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ship.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SeaWar.Domain.Ship.AmountOfPossibleShips" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ship.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAgCgAAAAAAEAAEAAAgGAAABAAAAgQAAgAAAIIA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="shipLocation" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>